; sharepoint integration - needs the URL of the root folder
; and then the email credentials above need to be a role user
; that can access this folder
[sharepoint]
tenant_name = https://imperiallondon.sharepoint.com
site = VirtualRainforestProject-PQ
root_dir_relative_url = Shared Documents/General
