; sharepoint integration 
; - need the tenant url, site name and path to the root directory
; - also need a client_id and client_secret to authenticate the application
[sharepoint]
tenant_name = https://imperiallondon.sharepoint.com
site = VirtualRainforestProject-PQ
root_dir_relative_url = Shared Documents/General
client_id = xyz
client_secret = xyz
